<html>
    <head>
        <title>
            my page
        </title>
        <style>
            h1{
                color: chartreuse;
                font-size: 50px;
                background-color: aqua;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                font-size: 18px;
                text-align: left;
            }
            
            th, td {
                padding: 10px;
                border: 1px solid #ddd;
            }
            
            th {
                background-color: #4CAF50;
                color: white;
            }
            
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            
            tr:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1>Hello</h1>
        <h1 style="color: blue;font-size: 50px;background-color: aqua;">Hello</h1>
        <h1>Hello</h1>
        <table>
            <tr>
            <th>name</th>
            <th>R.NO.</th>
            <th>subject</th>
            <th>class</th>
            </tr>
            <tr>
                <td>bhanu</td>
                <td>1</td>
                <td>web devlopment</td>
                <td>bs.c</td>

            </tr>
            <tr>
                <td>sunny</td>
                <td>2</td>
                <td>web devlopment</td>
                <td>B phrma</td>
            </tr>
            <tr>
                <td>nitesh</td>
                <td>3</td>
                <td>web devlopment</td>
                <td>bteach</td>
            </tr>
        </table>
        <p>a<sup>2</sup>+b<sup>2</sup>+2ab=(a+b)<sup>2</sup></p>
        <a href="https://google.com"><img src="/https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRems0IEWgty3fbjX6yemkluFEdy7nZO7sXRFDpWh8QmELUpkD8J8Dz3HU&s  height="100px></a>
       </body>   
       </html>   git push -u origin main                                                                                                                                          